{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-ec790c88.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/default_layout.svelte",
      "src/routes/about.svelte",
      "src/routes/login/index.svelte",
      "src/routes/todos/index.svelte"
    ],
    "css": [
      "assets/start-61d1577b.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-14657c6f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-02d98274.css",
      "assets/app-40d9c270.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-7ae86d96.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-2337eba6.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ],
    "css": [
      "assets/pages/index.svelte-c63fe1c6.css"
    ]
  },
  "src/routes/default_layout.svelte": {
    "file": "pages/default_layout.svelte-1c0a3efe.js",
    "src": "src/routes/default_layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ],
    "css": [
      "assets/pages/default_layout.svelte-891e9b28.css",
      "assets/app-40d9c270.css"
    ],
    "assets": [
      "assets/svelte-logo-87df40b8.svg"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-379a32e9.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ],
    "css": [
      "assets/pages/about.svelte-bf4528fa.css"
    ]
  },
  "src/routes/login/index.svelte": {
    "file": "pages/login/index.svelte-11cf12c9.js",
    "src": "src/routes/login/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ],
    "css": [
      "assets/pages/login/index.svelte-d58ec7a9.css"
    ]
  },
  "src/routes/todos/index.svelte": {
    "file": "pages/todos/index.svelte-4fb093c8.js",
    "src": "src/routes/todos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f77cd1bd.js"
    ],
    "css": [
      "assets/pages/todos/index.svelte-784042c1.css"
    ]
  },
  "_vendor-f77cd1bd.js": {
    "file": "chunks/vendor-f77cd1bd.js",
    "css": [
      "assets/vendor-ec9510ad.css"
    ]
  }
}